# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled.

version:
  revision: cfd0f15d2906d0fa64f7b66718ff1423035bace2
  channel: master

project_type: app

# Tracks metadata for the flutter migrate command
migration:
  platforms:
    - platform: root
      create_revision: cfd0f15d2906d0fa64f7b66718ff1423035bace2
      base_revision: cfd0f15d2906d0fa64f7b66718ff1423035bace2
    - platform: ios
      create_revision: cfd0f15d2906d0fa64f7b66718ff1423035bace2
      base_revision: cfd0f15d2906d0fa64f7b66718ff1423035bace2

  # User provided section

  # List of Local paths (relative to this file) that should be
  # ignored by the migrate tool.
  #
  # Files that are not part of the templates will be ignored by default.
  unmanaged_files:
    - 'lib/main.dart'
    - 'ios/Runner.xcodeproj/project.pbxproj'
